<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <style>
        * {margin: 0;
            padding: 0;
            color:rgb(255, 255, 255);
            z-index: 2;
        }
        ::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
        body {background-color: black;}
        .wrapper {
            width: 100%;
            height: 800px;
            background-color: rgb(0, 0, 0);
        }
        .header {
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 100%;
            background-color:transparent;
            color:rgba(255, 255, 255, 0.817);
            font-family:'Varela Round';
            font-size: 30px;
            padding: 10px;
            padding-left: 10px;
            border-bottom:0px solid rgb(0, 0, 0);
            background: -webkit-gradient(linear, left bottom, left top, color-stop(-40%,rgba(0, 0, 0, 0)), color-stop(40%,rgb(0, 0, 0))); /* Chrome,Safari4+ */
            
        }
        .header .i {
            font-weight: 600;
            font-size: 25px;
        }
        .menu-icon {
            margin: 2px;
            margin-right: 20px;
        }

        /* .menu-icon :nth-child(1) {
            width: 5px;
        }
        .menu-icon :nth-child(2) {
            width: 10px;
        }
        .menu-icon :nth-child(3) {
            width: 15px;
        } */
        .menu-icon .bar {
            width: 20px;
            height: 3px;
            background-color: white;
            margin: 6px;
        }
        .hero {
            position: relative;
            color: rgb(255, 255, 255);
            height: 200px;
            padding-top: 200px;
        }
        .hero-img {
            position: absolute;
            background-image: url(assets/black-leave.jpg);
            background-size: cover;
            background-position: center center;
            opacity: 0.5;
            width: 100%;
            height: 100%;
        }
        .works {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
        }
        .works .protxt {
            margin:8px;
            font-family: 'Courier New', Courier, monospace;
        }
        .cards {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
            display: flex;
            overflow-x: scroll;
        }
        .cards .card {
            border: 1px solid white;
            width: 400px;
            border-radius:5px;
            padding:10px;
            margin:20px;
        }

        .contents .image-wrap {
            display: none;
            justify-content: center;
            border-radius:10px;
            margin: 3px;
            border: 1px solid white;
        }
        .contents .image-wrap .image {
            width: 320px;
            height: 200px;
            border-radius:10px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;
            filter: grayscale(1) blur(0.1px) invert(100%);
        }
        
        .contents .content {
            font-size: 15px;
            padding: 10px;
            width: 300px;
        }
        .footer {
            height: 100px;
            background-color: black;
        }
        
    </style>
    <div class="wrapper">
       <div class="header">
        <div class="title">
            <span class="i">i</span>Dhanush
        </div> <span class="menu-icon"> <div class="bar"></div>
                                          <div class="bar"></div>
                                          <div class="bar"></div>
        </span>
       </div>
       <div class="hero">
            
            <main class="greeting">
                <p>Hello I'm</p>
                <section class="animation">
                <div class="first"><div>Dhanush</div></div>
                <div class="second"><div>Python Developer</div></div>
                <div class="third"><div>Automation Engineer</div></div>
                </section>
            </main>
            <div class="hero-img"></div>
        </div>

       <div class="works" id="projects">
            <div class="protxt">Projects:</div>
            <div class="cards">
                
                <div class="card">
                    
                    <div class="contents">
                        <div class="title"></div>
                            News Web API
                        <div class="content">
                            Lorem Ipsum is simply and scrambled it unchanged. in the 1960s with the release of Lorem Ipsum passages, and more recently with desktop publis
                        </div>
                        <div class="image-wrap" >
                            <div class="image" style="background-image: url(https://png.pngtree.com/png-clipart/20200709/original/pngtree-network-logo-template-png-image_3622307.jpg);"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="contents">
                        <div class="title"></div>
                            Cors Bypass API
                        <div class="content">
                            Lorem Ipsum is simply and scrambled it unchanged. in the 1960s with the release of Lorem Ipsum passages, and more recently with desktop publis
                        </div>
                        <div class="image-wrap" >
                            <div class="image" style="background-image: url(https://png.pngtree.com/png-clipart/20200709/original/pngtree-network-logo-template-png-image_3622307.jpg)"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="image">
                    </div>
                    <div class="contents">
                        <div class="title"></div>
                            DASH Player
                        <div class="content">
                            Lorem Ipsum is simply and scrambled it unchanged. in the 1960s with the release of Lorem Ipsum passages, and more recently with desktop publis
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="image">
                    </div>
                    <div class="contents">
                        <div class="title"></div>
                            WEB SCRAP
                        <div class="content">
                            Lorem Ipsum is simply and scrambled it unchanged. in the 1960s with the release of Lorem Ipsum passages, and more recently with desktop publis
                        </div>
                    </div>
                </div>

            </div>
        </div>
   
       <div class="footer">
       </div>
    </div>


<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:700');

body {
  font-family:'Roboto';
  background-color: #131417;  
}
/* p {
  text-shadow: 0 0 7px rgba(171, 159, 159, 0.3), 0 0 3px rgba(255,255,255,.3);
} */
.greeting {
  margin:50px;
  color: #e5e5e5;
  font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:2.81rem;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
  margin-left: 10px;
}

.first div {
  background-color:#000000;
  font-family:'Varela Round';
  font-size: 20px;
}
.second div {
  background-color:#000000;
  font-family:monospace;
}
.third div {
  background-color:#000000;
  font-family:Arial, Helvetica, sans-serif;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}
@media(max-width:640px) {
    .greeting {
        font-size: 20px;
        margin:20px
    }
}
</style>
</body>
</html>

